{
  "name": "marketdata-angular-es5",
  "homepage": "https://github.com/mehmettugrulsahin/marketdata-angular-es5",
  "version": "0.0.0",
  "description": "An AngularJS version of MarketData",
  "main": "",
  "dependencies": {
    "ng-redux": "^3.3.4-beta.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^0.3.0",
    "http-server": "^0.9.0",
    "lodash": "^4.13.1",
    "ng-table": "^0.8.3"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8070 -c-1"
  },
  "keywords": [
    "angular",
    "redux",
    "ng-redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmettugrulsahin/marketdata-angular-es5.git"
  },
  "author": {
    "name": "Mehmet Tuğrul Şahin",
    "url": "http://mehmettugrulsahin.github.io/",
    "email": "mehmettugrulsahin@gmail.com"
  },
  "license": "MIT"
}
